spring.application.name=InternTask
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirosavljev01@gmail.com
spring.mail.password=gpclkedsxoofdqkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.username=${MAIL_USERNAME}